export LOG_SIZE_BYTE="5120";
export BAN_LIST="/etc/telegram_bot_ban.lst";
export TELEGRAM_BOT_LOG="/var/log/telegram_bot.log";
export TELEGRAM_BOT_LOG_ADMIN="/var/log/telegram_bot_admin.log";
export TELEGRAM_BOT="$(which telegram_send.sh)";
export TELEGRAM_YOUTUBE_DL="$(which telegram_youtube_dl.sh)";
export NET_SPEED="$(which net_speed.sh)";
export CUTYCAPT="$(which cutycapt)";
export YOUTUBEDL="$(which youtube-dl)";
export TRANS="$(which trans)";
export MKDIR="$(which mkdir)";
export SORT="$(which sort)";
export UNIQ="$(which uniq)";
export KILL="$(which kill)";
export CAT="$(which cat)";
export JQ="$(which jq)";
export RM="$(which rm)";
export MV="$(which mv)";
export LS="$(which ls)";
export WC="$(which wc)";
export AWK="$(which awk)";
export SED="$(which sed)";
export GREP="$(which grep)";
export TAIL="$(which tail)";
export HEAD="$(which head)";
export STAT="$(which stat)";
export CURL="$(which curl)";
export RAR="$(which rar)";
export ICONV="$(which iconv)";
export PYTHON="$(which python)";
